#spring.application.name=todo-work
#spring.datasource.url=jdbc:h2:mem:todo-work
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/todowork
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update